# webservice-test

./: .gitignore  README.md  pom.xml
src/main/java/webservices/api/app/: App.java
src/main/java/webservices/api/configuration/: QuoteConfiguration.java
src/main/java/webservices/infrastructure/client/: QuoteClient.java
